spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.ip=${pg_ip:localhost}
spring.datasource.port=${pg_port:5477}
spring.datasource.bdd=${pg_bdd:service_worker}
spring.datasource.url=jdbc:postgresql://${pg_ip:localhost}:${pg_port:5477}/${pg_bdd:service_worker}

spring.jpa.show-sql=false